spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.114.168:5432/firmadigital
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8090
url.externa=http://localhost:8080/

app.apikey=be43f8672e87644bbf5233c7907d03ec956ccf944b488fc515ef0171099ea70a
app.apikeyrest=KZjUjGxjkRsHnjTGExS6bCJ7fegP5EJq
app.urlapi=http://localhost:8090/iess/firmaec
